

FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\MainWindow.xaml;;
FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\UI\SettingsWindow.xaml;;
FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\UI\UserControls\BoardControl.xaml;;
FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\UI\ExploreWindow.xaml;;
FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\UI\FenWindow.xaml;;
FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\UI\UserControls\FieldControl.xaml;;
FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\UI\KeywordWindow.xaml;;
FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\UI\TrainingWindow.xaml;;
FC:\Users\fabia\Documents\schach\ChessExercise\ChessExerciseManagement\ChessExerciseManagement\UI\ViewWindow.xaml;;

